{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#Welcome to getMolMap\n",
    "---\n",
    "<img src=\"../images/python_logo.svg\" />"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Miniconda3\\envs\\py3k\\lib\\site-packages\\IPython\\html.py:14: ShimWarning: The `IPython.html` package has been deprecated. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.\n",
      "  \"`IPython.html.widgets` has moved to `ipywidgets`.\", ShimWarning)\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "CheckboxWidget",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32mC:\\Miniconda3\\envs\\py3k\\lib\\site-packages\\IPython\\utils\\importstring.py\u001b[0m in \u001b[0;36mimport_item\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     32\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m             \u001b[0mpak\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodule\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'module' object has no attribute 'CheckboxWidget'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mC:\\Miniconda3\\envs\\py3k\\lib\\site-packages\\IPython\\utils\\shimmodule.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 90\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mimport_item\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     91\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Miniconda3\\envs\\py3k\\lib\\site-packages\\IPython\\utils\\importstring.py\u001b[0m in \u001b[0;36mimport_item\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     34\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'No module named %s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mpak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: No module named CheckboxWidget",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-b11318e6bab9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     29\u001b[0m                                margin=margin)\n\u001b[0;32m     30\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 31\u001b[1;33m excludeH_button = widgets.CheckboxWidget(description='Exclude H',\n\u001b[0m\u001b[0;32m     32\u001b[0m                                         heightt=50,)\n\u001b[0;32m     33\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Miniconda3\\envs\\py3k\\lib\\site-packages\\IPython\\utils\\shimmodule.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     90\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mimport_item\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: CheckboxWidget"
     ]
    }
   ],
   "source": [
    "import os\n",
    "try:\n",
    "    os.chdir(os.path.abspath('./src'))\n",
    "except:\n",
    "    pass\n",
    "# print(os.path.abspath(os.curdir))\n",
    "import getmolmap\n",
    "from elements import ELEMENTS\n",
    "\n",
    "import warnings\n",
    "with warnings.catch_warnings():\n",
    "    from IPython.html import widgets\n",
    "    from IPython.display import display\n",
    "\n",
    "margin = 6\n",
    "\n",
    "main_window_title = widgets.Text(description='getMolMap options')\n",
    "\n",
    "sub_slider = widgets.IntSlider(description=\"Subdivision value of the icosphere for numerical calculation:\",\n",
    "                               value=5,\n",
    "                               min=1,\n",
    "                               max=8,\n",
    "                               margin=margin)\n",
    "\n",
    "radius_slider = widgets.FloatSlider(description=\"Cut radius measured from the central atom:\",\n",
    "                               value=0,\n",
    "                               min=0,\n",
    "                               max=10,\n",
    "                               margin=margin)\n",
    "\n",
    "excludeH_button = widgets.CheckboxWidget(description='Exclude H',\n",
    "                                        heightt=50,)\n",
    "\n",
    "dont = \"Don't exclude any elements\"\n",
    "exclude_list = widgets.SelectMultiple(description='Exclude:', options=[dont] + [e.symbol for e in ELEMENTS],\n",
    "                                        selected_labels=[dont], color='blue', font_size=20, height=120, margin=margin)\n",
    "\n",
    "atomrad_button = widgets.ToggleButtons(description='Atomic radius type:',\n",
    "                                       options=['vdwrad', 'covrad', 'atmrad'],\n",
    "                                       margin=margin)\n",
    "\n",
    "atomradscale_slider = widgets.FloatSlider(description=\"Atomic radius scaling factor:\",\n",
    "                               value=1,\n",
    "                               min=0,\n",
    "                               max=4,\n",
    "                               margin=margin)\n",
    "\n",
    "\n",
    "\n",
    "main_window = widgets.Accordion(children=[main_window_title, atomrad_button, atomradscale_slider, radius_slider, sub_slider,\n",
    "                                    excludeH_button, exclude_list],\n",
    "                          box_style = '',\n",
    "                          width = '100%',\n",
    "                          pack = 'center',)\n",
    "display(main_window)\n",
    "\n",
    "\n",
    "\n",
    "runbutton = widgets.Button(description=\"Run calculation!\",\n",
    "                        tooltip='Click here to calculate coverage and inverse cone angles!',\n",
    "                        margin=margin * 3,\n",
    "                        border_color='red',\n",
    "                        border_radius=5,\n",
    "                        border_width=3,\n",
    "                        font_size=20)\n",
    "display(runbutton)\n",
    "\n",
    "def on_button_clicked(b):\n",
    "    getmolmap.main(sub=sub_slider.value,\n",
    "                   radii=[radius_slider.value],\n",
    "                   excludes=exclude_list.value,\n",
    "                   atomrad=atomrad_button.value,\n",
    "                   atomscale=atomradscale_slider.value)\n",
    "\n",
    "def excludeH_changed(name, value):\n",
    "    if name == 'value':\n",
    "        labels = exclude_list.selected_labels\n",
    "        drop = [dont, 'H']\n",
    "        selections = [e for e in labels if e not in drop]\n",
    "        if value:\n",
    "            exclude_list.selected_labels = ['H'] + selections\n",
    "        else:\n",
    "            exclude_list.selected_labels = [dont] + selections\n",
    "\n",
    "\n",
    "\n",
    "excludeH_button.on_trait_change(excludeH_changed)\n",
    "runbutton.on_click(on_button_clicked)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "<div class=\"alert alert-warning alert-dismissible\" role=\"alert\">\n",
    "  <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button>\n",
    "  <strong>Warning!</strong> Better check yourself, you're not looking too good.\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": false
   },
   "source": [
    "%%html\n",
    "<input id=\"file-4\" name=\"file-4[]\" type=\"file\" multiple>\n",
    "<hr>\n",
    "<button class=\"btn btn-default btn-disable\" type=\"button\">Disable</button>\n",
    "<button class=\"btn btn-danger btn-destroy\" type=\"button\">Destroy</button>\n",
    "<button class=\"btn btn-success btn-recreate\" type=\"button\">Recreate</button>\n",
    "<button class=\"btn btn-info btn-refresh\" type=\"button\">Refresh</button>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "$(document).on('ready', function() {\n",
       "    // the file input\n",
       "    var $el = $('#file-4'), initPlugin = function() {\n",
       "        $el.fileinput({\n",
       "            uploadUrl: '/file-upload-single/1',\n",
       "            uploadExtraData: {kvId: '10'},\n",
       "            dropZoneEnabled: false,\n",
       "        }).off('filepreupload').on('filepreupload', function() {\n",
       "            alert(\"Initial pre-upload message!\");\n",
       "        });\n",
       "    };\n",
       " \n",
       "    // initialize plugin\n",
       "    initPlugin();\n",
       "   \n",
       "    // `disable` and `enable` methods\n",
       "    $(\".btn-disable\").on('click', function() {\n",
       "        var $btn = $(this);\n",
       "        if (!$el.data('fileinput')) {\n",
       "           initPlugin();\n",
       "           $el.trigger('change');\n",
       "        }\n",
       "        if ($el.attr('disabled')) {\n",
       "            $el.fileinput('enable');\n",
       "            $btn.html('Disable').removeClass('btn-primary').addClass('btn-default');\n",
       "        } else {\n",
       "            $el.fileinput('disable');\n",
       "            $btn.html('Enable').removeClass('btn-default').addClass('btn-primary');\n",
       "        }\n",
       "    });\n",
       " \n",
       "    // `destroy` method\n",
       "    $(\".btn-destroy\").on('click', function() {\n",
       "        if ($el.data('fileinput')) {\n",
       "            $el.fileinput('destroy');\n",
       "        }\n",
       "    });\n",
       " \n",
       "    // recreate plugin after destroy\n",
       "    $(\".btn-recreate\").on('click', function() {\n",
       "        if ($el.data('fileinput')) {\n",
       "            return;\n",
       "        }\n",
       "        initPlugin();\n",
       "        if ($el.val()) {\n",
       "            $el.trigger('change');\n",
       "        }\n",
       "    });\n",
       " \n",
       "    // refresh plugin with new options \n",
       "    $(\".btn-refresh\").on('click', function() {\n",
       "        $el.fileinput('refresh', {previewClass:'bg-info'})\n",
       "            .off('fileuploaded').on('fileuploaded', function(){\n",
       "                alert(\"An additional upload completion message (only received after plugin refresh).\");\n",
       "            });\n",
       "    });\n",
       "});"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%javascript\n",
    "$(document).on('ready', function() {\n",
    "    // the file input\n",
    "    var $el = $('#file-4'), initPlugin = function() {\n",
    "        $el.fileinput({\n",
    "            uploadUrl: '/file-upload-single/1',\n",
    "            uploadExtraData: {kvId: '10'},\n",
    "            dropZoneEnabled: false,\n",
    "        }).off('filepreupload').on('filepreupload', function() {\n",
    "            alert(\"Initial pre-upload message!\");\n",
    "        });\n",
    "    };\n",
    " \n",
    "    // initialize plugin\n",
    "    initPlugin();\n",
    "   \n",
    "    // `disable` and `enable` methods\n",
    "    $(\".btn-disable\").on('click', function() {\n",
    "        var $btn = $(this);\n",
    "        if (!$el.data('fileinput')) {\n",
    "           initPlugin();\n",
    "           $el.trigger('change');\n",
    "        }\n",
    "        if ($el.attr('disabled')) {\n",
    "            $el.fileinput('enable');\n",
    "            $btn.html('Disable').removeClass('btn-primary').addClass('btn-default');\n",
    "        } else {\n",
    "            $el.fileinput('disable');\n",
    "            $btn.html('Enable').removeClass('btn-default').addClass('btn-primary');\n",
    "        }\n",
    "    });\n",
    " \n",
    "    // `destroy` method\n",
    "    $(\".btn-destroy\").on('click', function() {\n",
    "        if ($el.data('fileinput')) {\n",
    "            $el.fileinput('destroy');\n",
    "        }\n",
    "    });\n",
    " \n",
    "    // recreate plugin after destroy\n",
    "    $(\".btn-recreate\").on('click', function() {\n",
    "        if ($el.data('fileinput')) {\n",
    "            return;\n",
    "        }\n",
    "        initPlugin();\n",
    "        if ($el.val()) {\n",
    "            $el.trigger('change');\n",
    "        }\n",
    "    });\n",
    " \n",
    "    // refresh plugin with new options \n",
    "    $(\".btn-refresh\").on('click', function() {\n",
    "        $el.fileinput('refresh', {previewClass:'bg-info'})\n",
    "            .off('fileuploaded').on('fileuploaded', function(){\n",
    "                alert(\"An additional upload completion message (only received after plugin refresh).\");\n",
    "            });\n",
    "    });\n",
    "});"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
